<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <script defer src="../main.js" type="module"></script>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        canvas{
            width: 400px;
            height: 400px;
            background: #222;
            margin-top: 100px;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #343333;
        }
        .log{
            position: absolute;
            top: 0;
            left: 0;
            font-size: 20pt;
            color: #fafafa;
            display: flex;
            flex-direction: column;
            background: #5a5a5a;
        }
        
    </style>
</head>
<body>
    <div class="log">

    </div>
    <canvas id="canvas" width="400" height="400"></canvas>
</body>
</html>